[tox]
envlist = lint, fmt

[testenv:fmt]
description = format with pre-commit
deps =
    pre-commit
    tox
commands = ./tox.sh
allowlist_externals = ./tox.sh

[testenv:lint]
description = lint with pylint
deps =
    pylint>=2.16.2,<=3.1.0
    pytest
commands = pylint fm_training_estimator
allowlist_externals = pylint

[testenv:build]
description = build wheel
deps =
    wheel
commands = pip wheel . -w wheel
skip_install = True

[testenv:twinecheck]
description = check wheel
deps =
    twine
commands = twine check wheel/*
skip_install = True
